spring.thymeleaf.cache=false
spring.security.oauth2.client.registration.keycloak-client-auth-code.client-id=messaging-client
spring.security.oauth2.client.registration.keycloak-client-auth-code.client-secret=c438b1c9-9276-4646-846e-d3d485d520f3
spring.security.oauth2.client.registration.keycloak-client-auth-code.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak-client-auth-code.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.keycloak-client-auth-code.scope=openid,message.read,message.write
spring.security.oauth2.client.provider.keycloak-client-auth-code.authorization-uri=http://localhost:8080/auth/realms/oauth2-sample/protocol/openid-connect/auth
spring.security.oauth2.client.provider.keycloak-client-auth-code.token-uri=http://localhost:8080/auth/realms/oauth2-sample/protocol/openid-connect/token
spring.security.oauth2.client.provider.keycloak-client-auth-code.user-info-uri=http://localhost:8080/auth/realms/oauth2-sample/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.keycloak-client-auth-code.jwk-set-uri=http://localhost:8080/auth/realms/oauth2-sample/protocol/openid-connect/certs
spring.security.oauth2.client.provider.keycloak-client-auth-code.user-name-attribute=preferred_username
server.port=8089